<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G20 Motors Imports</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1d171700;
            background-color: #ccc;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #000000;
            padding: 5px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 50px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 42px;
            float: 40px;
        }

        h1,
        h2 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        img {
            width: 200px;
            height: 200px;
            background-color: black;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            border-radius: 5px;
            box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, 0.22);
            padding: 20px;
            margin: 20px;
            width: 400px;
            transition: all 0.3s ease-out;
            border-left: 3px solid black;
        }

        .card:hover {
            transform: translateY(-5px);
            cursor: pointer;
        }

        .services {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .service {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 30%;
        }
    </style>
</head>

<body>
    <header>
        <h1>G20 Motors Imports</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
    </nav>
    <div class="container">
        <h2>Bem-vindo à G20 Motors Imports</h2>
        <p>Somos uma oficina mecânica especializada em carros importados de alta performance. Oferecemos serviços de
            manutenção, reparo e customização para uma variedade de marcas e modelos.</p>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
        <div class="home">
            <h4>Nesta oficina Realizamos serviços diversos especializados em carros da linha imports, como BMW, PORCHE,
                LAND ROVER, etc. Também Realizamos serviços em carros nacionai, como FIAT, FORD, etc. Traga se carro
                para a G20s Motor Imports, aqui cuidaremos do seu carro com todo o
                profionalismo e responsabilidade.</h4>

        </div>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
        <h3>Confira alguns de nossos serviços abaixo:</h3>
        <div class="services">
            <div class="service">
                <h3>Manutenção Preventiva</h3>
                <p>Realizamos manutenções periódicas para garantir o bom funcionamento do seu veículo.</p>
            </div>
            <div class="service">
                <h3>Reparo de Motor</h3>
                <p>Contamos com especialistas em reparos de motor para resolver problemas de desempenho e durabilidade.
                </p>
            </div>
        </div>
        <br>
        <br>
        <nav>
            <a href="#">
                <h1>Marcas abaixo são especialização da G20 Motor Imports</h1>
            </a>
        </nav>
        <br>
        <br>
        <div class="row">
            <div class="card">
                <img src="./imagens/land-rover.png" alt="land-rover">
            </div>
            <div class="card">
                <img class="img-marcas" src="imagens/porche.png" alt="porche">
            </div>
            <div class="card">
                <img class="img-marcas" src="./imagens/bmw.png" alt="bmw">
            </div>
        </div>
        <br>
        <br>
        <br>
        <nav>
            <a href="#"></a>
        </nav>
        <div class="contact">
            <h1>CONTATO</h1>
            <br>
            <div class="row">
                <div class="card">
                    <a href="https://www.instagram.com/"><img src="./imagens/instagram.png" alt=""></a>
                </div>
                <div class="card">
                    <a href="https://web.whatsapp.com/"><img src="./imagens/whatsapp.png"></a>
                </div>
            </div>
        </div>
        <br>
        <br>
       <nav>
        <a href="#"><h1> foi um pouco sobre a G20 Motor Imports.</h1></a>
       </nav>
</body>

</html>